input { pipeline { address => "brity-error" } }

filter {
    grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:log_timestamp} %{LOGLEVEL:log_level}" }
    add_field => [ "received_at", "%{@timestamp}" ]
    }
    date {
    match => [ "log_timestamp", "yyyy-MM-dd HH:mm:ss,SSS" ]
    }
}

output {
    elasticsearch {
    index => "brity-error-%{+YYYY.MM.dd}"
    hosts=> "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "certs/ca/ca.crt"
    }
}
