input {
    beats {
      port => 5044
    }
}

output {

  if [project][name] == "wildfly" {
    pipeline { send_to => "brity-error" }
  } else if [project][name] == "apache" {
    pipeline { send_to => "apache" }
  } else {
    pipeline { send_to => "fallback" }
  }
}
