input {
    beats {
      port => 5044
    }

    file {
      mode => "tail"
      start_position => "beginning"
      sincedb_path => "/dev/null"
      path => "/usr/share/logstash/ingest_data/*.log"
      add_field => {
        "name" => "wildfly-lgs" 
      }
    }
}

filter {
  if [project][name] == "wildfly" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:log_timestamp} %{LOGLEVEL:log_level}" }
      add_field => [ "received_at", "%{@timestamp}" ]
    }
    date {
      match => [ "log_timestamp", "yyyy-MM-dd HH:mm:ss,SSS" ]
    }
  } else if [name] == "wildfly-lgs" {
      grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:log_timestamp} %{LOGLEVEL:log_level}" }
        add_field => [ "received_at", "%{@timestamp}" ]
      }
      date {
        match => [ "log_timestamp", "yyyy-MM-dd HH:mm:ss,SSS" ]
      }
  } else if [project][name] == "apache" {
      grok {
        match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
        add_field => [ "received_at", "%{@timestamp}" ]
        add_field => [ "received_from", "%{host}" ]
      }
      date {
        match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
      }
  } else if [project][name] == "nginx" {
      grok {
        match => { "message" => ["%{IPORHOST:[nginx][access][local_ip]} - %{DATA:[nginx][access][user_name]} %{HTTPDATE:[nginx][access][time]} \"%{GREEDYDATA:[nginx][access][url]}\" %{NUMBER:[nginx][access][response_code]} %{NUMBER:[nginx][access][body_sent][bytes]} \"%{DATA:[nginx][access][referrer]}\" \"%{DATA:[nginx][access][agent]}\" \"%{IPORHOST:[nginx][access][remote_ip]}, %{IPORHOST:[nginx][access][elb_ip]}, %{IPORHOST:[nginx][access][local_ip1]}\""] }
        add_field => [ "received_at", "%{@timestamp}" ]
        add_field => [ "received_from", "%{host}" ]
      }
      date {
        match => [ "[nginx][access][time]", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
      }
  } else if [container][name] == "golang-devops" {
      grok {
        #match => { "message" => "%{TIMESTAMP_ISO8601:log_timestamp} %{LOGLEVEL:log_level}" }
        add_field => [ "received_at", "%{@timestamp}" ]
      }
      date {
        match => [ "received_at", "yyyy-MM-dd HH:mm:ss,SSS" ]
      }
  }
}

output {

  if [project][name] == "wildfly" {
    elasticsearch {
      index => "wildfly-%{+YYYY.MM.dd}"
      hosts=> "${ELASTIC_HOSTS}"
      user=> "${ELASTIC_USER}"
      password=> "${ELASTIC_PASSWORD}"
      cacert=> "certs/ca/ca.crt"
    }
  } else if [name] == "wildfly-lgs" {
      elasticsearch {
        index => "wildfly-lgs-%{+YYYY.MM.dd}"
        hosts=> "${ELASTIC_HOSTS}"
        user=> "${ELASTIC_USER}"
        password=> "${ELASTIC_PASSWORD}"
        cacert=> "certs/ca/ca.crt"
      }
  } else if [project][name] == "apache" {
      elasticsearch {
        index => "apache-%{+YYYY.MM.dd}"
        hosts=> "${ELASTIC_HOSTS}"
        user=> "${ELASTIC_USER}"
        password=> "${ELASTIC_PASSWORD}"
        cacert=> "certs/ca/ca.crt"
      } 
  } else if [project][name] == "nginx" {
      elasticsearch {
        index => "nginx-access-%{+YYYY.MM.dd}"
        hosts=> "${ELASTIC_HOSTS}"
        user=> "${ELASTIC_USER}"
        password=> "${ELASTIC_PASSWORD}"
        cacert=> "certs/ca/ca.crt"
      } 
  } else if [container][name] == "golang-devops" {
      elasticsearch {
        index => "golang-devops-%{+YYYY.MM.dd}"
        hosts=> "${ELASTIC_HOSTS}"
        user=> "${ELASTIC_USER}"
        password=> "${ELASTIC_PASSWORD}"
        cacert=> "certs/ca/ca.crt"
      }
  }
}
