input {
    beats {
      port => 5044
    }

    file {
      mode => "read"
      exit_after_read => true # this tells logstash to exit after reading the file.  This is useful for running logstash as a "job". if you want logstash to continue to run and monitor for files, remove this line.
      file_completed_action => "log" # this tells logstash to log to the file specified in file_completed_log_path once its done reading the input file.
      file_completed_log_path => "/usr/share/logstash/ingest_data/logstash_completed.log"
      path => "/usr/share/logstash/ingest_data/*.log"
      add_field => {
        "name" => "wildfly-lst" 
      } 
    }

    file {
      mode => "tail"
      start_position => "beginning"
      sincedb_path => "/dev/null"
      path => "/usr/share/logstash/ingest_data/*.log"
      add_field => {
        "name" => "wildfly-lst-tail" 
      }
    }
}

filter {
  if [project][name] == "wildfly" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:log_timestamp} %{LOGLEVEL:log_level}" }
      add_field => [ "received_at", "%{@timestamp}" ]
    }
    date {
      match => [ "log_timestamp", "yyyy-MM-dd HH:mm:ss,SSS" ]
    }
  } else if [project][name] == "apache" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  } else if [name] == "wildfly-lst" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:log_timestamp} %{LOGLEVEL:log_level}" }
      add_field => [ "received_at", "%{@timestamp}" ]
    }
    date {
      match => [ "log_timestamp", "yyyy-MM-dd HH:mm:ss,SSS" ]
    }
}
}

output {

  if [project][name] == "wildfly" {
    elasticsearch {
      index => "brity-error-%{+YYYY.MM.dd}"
      hosts=> "${ELASTIC_HOSTS}"
      user=> "${ELASTIC_USER}"
      password=> "${ELASTIC_PASSWORD}"
      cacert=> "certs/ca/ca.crt"
    }
  } else if [project][name] == "apache" {
    elasticsearch {
      index => "apache-%{+YYYY.MM.dd}"
      hosts=> "${ELASTIC_HOSTS}"
      user=> "${ELASTIC_USER}"
      password=> "${ELASTIC_PASSWORD}"
      cacert=> "certs/ca/ca.crt"
    } 
  } else if [name] == "wildfly-lst" {
    elasticsearch {
      index => "wildfly-lst-%{+YYYY.MM.dd}"
      hosts=> "${ELASTIC_HOSTS}"
      user=> "${ELASTIC_USER}"
      password=> "${ELASTIC_PASSWORD}"
      cacert=> "certs/ca/ca.crt"
    }
  } else if [name] == "wildfly-lst-tail" {
    elasticsearch {
      index => "wildfly-lst-tail-%{+YYYY.MM.dd}"
      hosts=> "${ELASTIC_HOSTS}"
      user=> "${ELASTIC_USER}"
      password=> "${ELASTIC_PASSWORD}"
      cacert=> "certs/ca/ca.crt"
    }
  }
}
